# 设备：android 或 ios
MOGUDING_DEVICE=android
# 手机号码：登录蘑菇丁的手机号码
MOGUDING_PHONE=18734449641
# 密码：登录蘑菇丁的密码
MOGUDING_PASSWORD=LEle0225.
# 省份：所在的省份（例如：江西省 或者 上海市）
MOGUDING_PROVINCE=山西省
# 城市：所在的城市（例如：南昌市）「直辖市 的同学可以不填」
MOGUDING_CITY=太原市
# 详细地址：可以在蘑菇丁查看定位
MOGUDING_ADDRESS=杏花岭区山西铁道职业技术学院
# 经度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LONGITUDE=112.849538828125
# 纬度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LATITUDE=8.28503928131063
# 类型：START 或 END「START：上班 或 END：下班」
MOGUDING_TYPE=start
# 备注：非必填
MOGUDING_DESCRIPTION=
# Server 酱 - 消息推送: 非必填「参考：https://www.github.com/laradocs/moguding-solution#server-sct」
MOGUDING_SCT_KEY=SCT81842TiteonOcuCB7a2UEQ5JenmE7l
